@charset "UTF-8";
@import url("https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&family=Raleway:wght@400;700&display=swap");
/* Media Queries */
:root {
  font-size: 14px;
}

* {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  padding: 0;
  margin: 0;
}

html {
  scroll-behavior: smooth;
  overflow-x: hidden;
}

body {
  background-color: #181f2a;
  color: white;
  overflow-x: hidden;
  overflow-y: scroll;
}

p {
  line-height: 1.5;
}

header {
  width: 100vw;
  background-color: #232b38;
  min-height: 100vh;
  background-image: url(/fylo-dark-theme-landing-page-master/images/bg-curvy-desktop.svg);
  background-position: 0% 105%;
  background-repeat: no-repeat;
  position: relative;
  padding: 50px 25vw;
  text-align: center;
  font-family: 'Raleway',sans-serif;
}

header .brand {
  position: absolute;
  top: 3vw;
  left: 5vw;
}

header ul {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  gap: 50px;
  position: absolute;
  top: 3vw;
  right: 5vw;
  list-style: none;
}

header ul a {
  text-decoration: none;
  color: white;
  font-size: 1.2rem;
}

header ul a:hover {
  color: cyan;
  padding-bottom: 5px;
  border-bottom: solid 3px cyan;
}

header .nav-toggle {
  display: none;
  position: absolute;
  top: 5%;
  right: 10%;
  font-size: 1.5rem;
}

header .header-content {
  margin-top: 15%;
  width: 100%;
  text-align: center;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 30px;
}

header .header-content img {
  width: 100%;
}

header .header-content .header-text {
  padding: 50px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 25px;
}

header .header-content h1 {
  font-size: 2.5rem;
  color: white;
}

header .header-content p {
  color: white;
  padding: 30px;
}

header .header-cta {
  width: 50%;
  border-radius: 3cm;
  background-image: -webkit-gradient(linear, left top, right top, from(#65e2d9), to(#339ecc));
  background-image: linear-gradient(90deg, #65e2d9, #339ecc);
  -webkit-transition: all ease 0.5s;
  transition: all ease 0.5s;
  padding: 15px 25px;
}

header .header-cta a {
  color: white;
  font-size: 1.2rem;
  font-weight: bold;
  text-decoration: none;
  -webkit-transition: all ease 0.5s;
  transition: all ease 0.5s;
  position: relative;
  right: 0;
  text-shadow: 2px 2px 4px black;
}

header .header-cta a::after {
  font-size: 1.2rem;
  content: "Â»";
  position: relative;
  left: 25px;
  opacity: 0;
  -webkit-transition: all ease 0.5s;
  transition: all ease 0.5s;
}

header .header-cta:hover {
  background-image: -webkit-gradient(linear, left top, right top, from(#339ecc), to(#65e2d9));
  background-image: linear-gradient(90deg, #339ecc, #65e2d9);
}

header .header-cta:hover a {
  right: 15px;
}

header .header-cta:hover a::after {
  left: 10px;
  opacity: 1;
}

@media only screen and (max-width: 667px) {
  header {
    padding: 50px 2vw;
    background-image: url(/fylo-dark-theme-landing-page-master/images/bg-curvy-mobile.svg);
    background-size: 100%;
  }
  header .header-content {
    gap: 10px;
  }
  header .header-content h1 {
    font-size: 1.5rem;
  }
  header .brand {
    top: 5%;
  }
  header .brand img {
    width: 60%;
  }
  header ul {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    left: 50%;
    top: 10%;
    -webkit-transform: translate(-50%, -200%);
            transform: translate(-50%, -200%);
    opacity: 0;
    -webkit-transition: opacity ease 1s, -webkit-transform ease .5s;
    transition: opacity ease 1s, -webkit-transform ease .5s;
    transition: transform ease .5s, opacity ease 1s;
    transition: transform ease .5s, opacity ease 1s, -webkit-transform ease .5s;
    gap: 30px;
    background-color: #181f2a;
    border-radius: 10px;
    padding: 30px 0;
    width: 50vw;
  }
  header nav.active ul {
    opacity: 1;
    -webkit-transform: translate(-50%, 0);
            transform: translate(-50%, 0);
  }
  header .nav-toggle {
    display: block;
  }
  header .nav-toggle .fa-times {
    display: none;
  }
  header nav.active .fa-times {
    display: block;
  }
  header nav.active .fa-bars {
    display: none;
  }
  header .header-cta {
    padding: 15px 10px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  header .header-cta a {
    font-size: 0.9rem;
  }
}

.features-grid .box:nth-child(1) {
  -ms-grid-row: 1;
  -ms-grid-column: 1;
  grid-area: box-1;
}

.features-grid .box:nth-child(2) {
  -ms-grid-row: 1;
  -ms-grid-column: 2;
  grid-area: box-2;
}

.features-grid .box:nth-child(3) {
  -ms-grid-row: 2;
  -ms-grid-column: 1;
  grid-area: box-3;
}

.features-grid .box:nth-child(4) {
  -ms-grid-row: 2;
  -ms-grid-column: 2;
  grid-area: box-4;
}

.features-grid {
  padding: 10vw;
  display: -ms-grid;
  display: grid;
      grid-template-areas: 'box-1 box-2'
 'box-3 box-4';
}

.features-grid .box {
  text-align: center;
  padding: 50px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 15px;
  -webkit-transition: opacity ease 1.5s, -webkit-transform ease 1s;
  transition: opacity ease 1.5s, -webkit-transform ease 1s;
  transition: transform ease 1s, opacity ease 1.5s;
  transition: transform ease 1s, opacity ease 1.5s, -webkit-transform ease 1s;
  opacity: 0;
}

.features-grid .box:nth-of-type(even) {
  -webkit-transform: translateX(200%);
          transform: translateX(200%);
}

.features-grid .box:nth-of-type(odd) {
  -webkit-transform: translateX(-200%);
          transform: translateX(-200%);
}

.features-grid .box.visible {
  opacity: 1;
  -webkit-transform: translateX(0);
          transform: translateX(0);
}

@media only screen and (max-width: 667px) {
  .features-grid {
        grid-template-areas: 'box-1'
 'box-2'
 'box-3'
 'box-4';
  }
  .features-grid .box {
    margin: 30px 0;
    padding: 0;
  }
}

.productive {
  padding: 10vw;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.productive .left-col.box {
  -webkit-transform: translateX(-200%);
          transform: translateX(-200%);
  opacity: 0;
  -webkit-transition: opacity ease 1.5s, -webkit-transform ease 1s;
  transition: opacity ease 1.5s, -webkit-transform ease 1s;
  transition: transform ease 1s, opacity ease 1.5s;
  transition: transform ease 1s, opacity ease 1.5s, -webkit-transform ease 1s;
}

.productive .left-col.box.visible {
  opacity: 1;
  -webkit-transform: translateX(-10%);
          transform: translateX(-10%);
}

.productive .right-col {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
  gap: 30px;
  padding: 0 20px 0 0;
}

.productive .right-col h2 {
  font-size: 2rem;
}

.productive .right-col a {
  text-decoration: none;
  color: #65e2d9;
  padding-bottom: 5px;
  border-bottom: solid 2px #65e2d9;
  -webkit-transition: all ease 0.8s;
  transition: all ease 0.8s;
}

.productive .right-col a:hover {
  letter-spacing: 2px;
  color: #b0f5f5;
}

.productive .right-col img {
  width: 20px;
  position: relative;
  top: 5px;
  left: 2px;
}

@media only screen and (max-width: 667px) {
  .productive {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    gap: 50px;
  }
  .productive .left-col.box.visible {
    -webkit-transform: translateX(0);
            transform: translateX(0);
  }
  .productive .left-col.box.visible img {
    width: 100%;
  }
  .productive .right-col {
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    text-align: center;
  }
}

@media only screen and (min-width: 668px) and (max-width: 1024px) {
  .productive {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    gap: 50px;
  }
  .productive .left-col.box.visible {
    -webkit-transform: translateX(0);
            transform: translateX(0);
  }
  .productive .left-col.box.visible img {
    width: 100%;
  }
  .productive .right-col {
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    text-align: center;
  }
}

.testimonials {
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-pack: space-evenly;
      -ms-flex-pack: space-evenly;
          justify-content: space-evenly;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding: 10vw 10vw 37vw;
  background: url(/fylo-dark-theme-landing-page-master/images/bg-quotes.png);
  background-repeat: no-repeat;
  background-position: 13vw 8vw;
}

.testimonials .card {
  width: 275px;
  padding: 20px;
  background-color: #1b2332;
  border-radius: 10px;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 35px auto;
      grid-template-columns: 35px auto;
  -ms-grid-rows: auto auto;
      grid-template-rows: auto auto;
  gap: 20px;
  line-height: 1.5;
  -webkit-transform: translateY(100%);
          transform: translateY(100%);
  -webkit-transition: -webkit-transform ease 1s;
  transition: -webkit-transform ease 1s;
  transition: transform ease 1s;
  transition: transform ease 1s, -webkit-transform ease 1s;
  -webkit-box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.4);
          box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.4);
}

.testimonials .card p {
  font-size: 1.1rem;
  -ms-grid-column: 1;
  -ms-grid-column-span: 2;
  grid-column: 1/3;
  -ms-grid-row: 1;
  -ms-grid-row-span: 1;
  grid-row: 1/2;
}

.testimonials .card img {
  -ms-grid-row: 2;
  -ms-grid-row-span: 1;
  grid-row: 2/3;
  -ms-grid-column: 1;
  -ms-grid-column-span: 1;
  grid-column: 1/2;
  width: 35px;
  border-radius: 50%;
  border: solid 2px rgba(255, 255, 255, 0.5);
}

.testimonials .card .profile {
  -ms-grid-row: 2;
  -ms-grid-row-span: 1;
  grid-row: 2/3;
  -ms-grid-column: 2;
  -ms-grid-column-span: 1;
  grid-column: 2/3;
}

.testimonials .card .profile h3 {
  font-size: 1rem;
}

.testimonials .card .profile p {
  font-size: 0.8rem;
}

.testimonials .card.visible {
  -webkit-transform: translateY(0);
          transform: translateY(0);
}

@media only screen and (max-width: 667px) {
  .testimonials {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    gap: 5vh;
    padding-bottom: 50vh;
  }
  .testimonials .card:nth-of-type(odd) {
    -webkit-transform: translate(-200%, 0);
            transform: translate(-200%, 0);
  }
  .testimonials .card:nth-of-type(even) {
    -webkit-transform: translate(200%, 0);
            transform: translate(200%, 0);
  }
  .testimonials .card.visible {
    -webkit-transform: translate(0, 0);
            transform: translate(0, 0);
    width: 90%;
  }
}

@media only screen and (min-width: 668px) and (max-width: 1024px) {
  .testimonials {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    gap: 5vh;
    padding-bottom: 350px;
  }
  .testimonials .card:nth-of-type(odd) {
    -webkit-transform: translate(-200%, 0);
            transform: translate(-200%, 0);
  }
  .testimonials .card:nth-of-type(even) {
    -webkit-transform: translate(200%, 0);
            transform: translate(200%, 0);
  }
  .testimonials .card.visible {
    -webkit-transform: translate(0, 0);
            transform: translate(0, 0);
    width: 90%;
  }
}

.connect {
  text-align: center;
  position: absolute;
  border-radius: 10px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 40px;
  z-index: 99;
  padding: 50px 10vw;
  left: 50%;
  bottom: -150px;
  -webkit-transform: translateX(-50%);
          transform: translateX(-50%);
  width: 70%;
  background-color: #1b2332;
}

.connect h2 {
  font-size: 2rem;
}

.connect p {
  font-size: 1.2rem;
  color: rgba(255, 255, 255, 0.7);
}

.connect .connect-cta {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: space-evenly;
      -ms-flex-pack: space-evenly;
          justify-content: space-evenly;
  gap: 0px;
  width: 120%;
}

.connect .connect-cta input {
  padding: 15px;
  border: 0;
  width: 50%;
  outline: none;
  -webkit-box-shadow: 3px 3px 5px rgba(0, 0, 0, 0.4);
          box-shadow: 3px 3px 5px rgba(0, 0, 0, 0.4);
  border-radius: 3cm;
}

.connect .connect-cta button {
  -webkit-box-shadow: 3px 3px 5px rgba(0, 0, 0, 0.4);
          box-shadow: 3px 3px 5px rgba(0, 0, 0, 0.4);
  padding: 15px 50px;
  border-radius: 3cm;
  background-image: -webkit-gradient(linear, left top, right top, from(#65e2d9), to(#339ecc));
  background-image: linear-gradient(90deg, #65e2d9, #339ecc);
  -webkit-transition: all ease 0.5s;
  transition: all ease 0.5s;
  border: 0;
  outline: none;
  color: white;
}

.connect .connect-cta button:hover {
  background-image: -webkit-gradient(linear, left top, right top, from(#339ecc), to(#65e2d9));
  background-image: linear-gradient(90deg, #339ecc, #65e2d9);
}

@media only screen and (max-width: 667px) {
  .connect {
    padding: 50px 2vw;
  }
  .connect .connect-cta {
    width: 100%;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    gap: 20px;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
  .connect .connect-cta input {
    width: 100%;
  }
  .connect .connect-cta button {
    padding: 15px 25px;
    font-size: 0.9rem;
  }
}

footer {
  background-color: #0b1323;
  padding: 20vw 10vw 10vw;
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  font-family: 'Raleway';
}

footer .firm-info {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
  width: 30%;
  gap: 30px;
  text-align: left;
}

footer .firm-info span {
  display: inline-block;
  font-size: 1.2rem;
}

footer .social-icons {
  position: absolute;
  right: 5vw;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  gap: 20px;
}

footer .social-icons button {
  background: transparent;
  border: none;
  color: white;
  font-size: 1.2rem;
}

footer .social-icons button:hover {
  color: cyan;
  -webkit-transform: scale(1.2);
          transform: scale(1.2);
}

footer .footer-links {
  margin-left: 10vw;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  gap: 50px;
}

footer .footer-links .col ul {
  list-style: none;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
  gap: 20px;
}

footer .footer-links a {
  text-decoration: none;
  color: white;
  font-size: 1rem;
}

footer .footer-links a:hover {
  padding-bottom: 5px;
  border-bottom: solid 3px cyan;
  border-radius: 5px;
}

footer .attribution {
  position: absolute;
  bottom: 0;
  left: 40%;
  padding-bottom: 1vw;
}

footer .attribution p {
  line-height: 2.5;
}

footer .attribution a {
  text-decoration: none;
  color: white;
  padding: 5px;
  background-color: #1b2332;
}

footer .attribution a:hover {
  color: cyan;
}

footer hr {
  display: none;
}

@media only screen and (max-width: 667px) {
  footer {
    padding-top: 240px;
    padding-bottom: 3vh;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    gap: 30px;
    -webkit-box-align: start;
        -ms-flex-align: start;
            align-items: flex-start;
  }
  footer .firm-info {
    width: 100%;
  }
  footer .footer-links {
    margin: 0;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: start;
        -ms-flex-align: start;
            align-items: flex-start;
  }
  footer .attribution {
    position: relative;
  }
  footer hr {
    display: block;
    border: none;
    border-bottom: solid 2px cyan;
    margin-top: 10px;
  }
}

@media only screen and (min-width: 668px) and (max-width: 1024px) {
  footer {
    padding-top: 40vh;
  }
}
/*# sourceMappingURL=style.css.map */
