@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&family=Raleway:wght@400;700&display=swap');

@import "./variables";

@import "./mediaQ";

@mixin flexbox ($direction, $just, $align ) {
    display: flex;
    flex-direction: $direction;
    justify-content: $just;
    align-items: $align;
}

:root{
    font-size: 14px;
}

*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

html{
    scroll-behavior: smooth;
}

body{
    background-color: $mainBg;
    color: white;
    overflow-x: hidden;
    overflow-y: scroll;
    // scroll-behavior: smooth;
}

p{
    line-height: 1.5;
}

header{
    width: 100vw;
    background-color: $introEmail;
    min-height: 100vh;
    background-image: url(/fylo-dark-theme-landing-page-master/images/bg-curvy-desktop.svg) ;
    background-position: 0% 105%;
    background-repeat: no-repeat;
    position: relative;
    padding: 50px 25vw;
    text-align: center;
    font-family: 'Raleway',sans-serif;

    .brand{
        position: absolute;
        top: 3vw;
        left: 5vw;
    }

    ul{
        display: flex;
        gap: 50px;
        position: absolute;
        top: 3vw;
        right: 5vw;
        list-style: none;

        a{
            text-decoration: none;
            color: white;
            font-size: 1.2rem;

            &:hover{
                color: cyan;
                padding-bottom: 5px;
                border-bottom: solid 3px cyan;
            }
        }
    }

    .nav-toggle{
        display: none;
        position: absolute;
        top: 5%;
        right: 10%;
        font-size: 1.5rem;
    }

    .header-content{
        margin-top: 15%;
        width: 100%;
        text-align: center;
        @include flexbox(column,center ,center );
        gap: 30px;

        img{
            width: 100%;
        }

        .header-text{
            padding: 50px;
            @include flexbox(column,center ,center );
            gap: 25px;
        }

        h1{
            font-size: 2.5rem;
            color: white;
        }

        p{
            color: white;
            padding: 30px;
        }
    }

    .header-cta{
        width: 50%;
        border-radius: 3cm;
        background-image: linear-gradient(90deg, $ctaGradient1, $ctaGradient2);
        transition: all ease 0.5s;
        padding: 15px 25px;
        
        a{
            color: white;
            font-size: 1.2rem;
            font-weight: bold;
            text-decoration: none;
            transition: all ease 0.5s;
            position: relative;
            right: 0;
            text-shadow: 2px 2px 4px black;

            &::after{
                font-size: 1.2rem;
                content: "Â»";
                position: relative;
                left: 25px;
                opacity: 0;
                transition: all ease 0.5s ;

            }
        }

        &:hover{
            background-image: linear-gradient(90deg, $ctaGradient2, $ctaGradient1);
        }

        &:hover a{
            right: 15px;
        }

        &:hover a::after{
            left: 10px;
            opacity: 1;
        }
    }

    @include mq(mobile){
        padding: 50px 2vw;
        background-image: url(/fylo-dark-theme-landing-page-master/images/bg-curvy-mobile.svg);
        background-size: 100%;

        .header-content{

            gap: 10px;
            h1{
                font-size: 1.5rem;
            }
        }

        .brand{
            top: 5%;
            img{
                width: 60%;
            }
        }

        ul{
            @include flexbox(column,center ,center );
            left: 50%;
            top: 10%;
            transform: translate(-50%, -200%);
            opacity: 0;
            transition: transform ease .5s, opacity ease 1s;

            gap: 30px;
            background-color: $mainBg;
            border-radius: 10px;
            padding: 30px 0;
            width: 50vw;
        }

        nav.active ul{
            opacity: 1;
            transform: translate(-50%, 0);
        }

        .nav-toggle{
            display: block;

            .fa-times{
                display: none;
            }

            
        }

        nav.active{
            .fa-times{
                display: block;
            }

            .fa-bars{
                display: none;
            }
        } 

        .header-cta{
            // width: 30%;
            padding: 15px 10px;
            @include flexbox(row,center ,center );
            a{
                font-size: 0.9rem;
            }
        }

    }

}

.features-grid .box:nth-child(1){
    grid-area: box-1;
}

.features-grid .box:nth-child(2){
    grid-area: box-2;
}

.features-grid .box:nth-child(3){
    grid-area: box-3;
}

.features-grid .box:nth-child(4){
    grid-area: box-4;
}

.features-grid{
    padding: $padding;
    display: grid;
    grid-template-areas: 'box-1 box-2'
                         'box-3 box-4';

    .box{
        text-align: center;
        padding: 50px;
        @include flexbox(column,center ,center );
        gap: 15px;
        transition: transform ease 1s, opacity ease 1.5s;
        opacity: 0;
    }

    .box:nth-of-type(even){
        transform: translateX(200%);
    }
    .box:nth-of-type(odd){
        transform: translateX(-200%);
    }

    .box.visible{
        opacity: 1;
        transform: translateX(0);
    }

    @include mq(mobile){
        grid-template-areas: 'box-1'
                             'box-2'
                             'box-3'
                             'box-4';

        .box{
            margin: 30px 0;
            padding: 0;
        }
    }
}

.productive{
    padding:  $padding;
    @include flexbox(row,center ,center );
    // gap: 20px;

    .left-col.box{
        transform: translateX(-200%);
        opacity: 0;
        transition: transform ease 1s, opacity ease 1.5s;
    }

    .left-col.box.visible{
        opacity: 1;
        transform: translateX(-10%);
    }

    .right-col{
        @include flexbox(column,center ,flex-start );
        gap: 30px;
        padding: 0 20px 0 0;

        h2{
            font-size: 2rem;
        }

        a{
            text-decoration: none;
            color: $ctaGradient1;
            padding-bottom: 5px ;
            border-bottom: solid 2px $ctaGradient1 ;
            transition: all ease 0.8s;

            &:hover{
                letter-spacing: 2px;
                color: rgb(176, 245, 245);
            }
        }

        img{
            width: 20px;
            position: relative;
            top: 5px;
            left: 2px;
        }
    }

    @include mq(mobile){
        flex-direction: column;
        gap: 50px;

        .left-col.box.visible{
            transform: translateX(0);

            img{
                width: 100%;
            }
        }

        .right-col{
            align-items: center;
            text-align: center;
        }
    }

    @include mq(tablet){
        flex-direction: column;
        gap: 50px;

        .left-col.box.visible{
            transform: translateX(0);

            img{
                width: 100%;
            }
        }

        .right-col{
            align-items: center;
            text-align: center;
        }
    }

}

.testimonials{
    position: relative;
    @include flexbox(row,space-evenly ,center );
    padding: $padding $padding 37vw;
    background: url(/fylo-dark-theme-landing-page-master/images/bg-quotes.png);
    background-repeat: no-repeat;
    background-position: 13vw 8vw;

    .card{
        width: 275px;
        padding: 20px;
        background-color: $testimonialsBg;
        border-radius: 10px;
        display: grid;
        grid-template-columns: 35px auto;
        grid-template-rows: auto auto;
        gap: 20px;
        line-height: 1.5;
        transform: translateY(100%);
        transition: transform ease 1s;
        box-shadow: 5px 5px 5px rgba(0,0,0,0.4);

        p{
            font-size: 1.1rem;
            grid-column: 1/3;
            grid-row: 1/2;
        }

        img{
            grid-row: 2/3;
            grid-column: 1/2;
            width: 35px;
            border-radius: 50%;
            border: solid 2px rgba(255,255,255,0.5);
        }

        .profile{
            grid-row: 2/3;
            grid-column: 2/3;

            h3{
                font-size: 1rem;
            }

            p{
                font-size: 0.8rem;
            }
        }
    }

    .card.visible{
        transform: translateY(0);
    }

    @include mq(mobile){
        flex-direction: column;
        gap: 5vh;
        padding-bottom: 50vh;

        .card:nth-of-type(odd){
            transform: translate(-200%, 0);
        }

        .card:nth-of-type(even){
            transform: translate(200%, 0);
        }

        .card.visible{
            transform: translate(0,0);
            width: 90%;
        }
    }

    @include mq(tablet){
        flex-direction: column;
        gap: 5vh;
        padding-bottom: 350px;

        .card:nth-of-type(odd){
            transform: translate(-200%, 0);
        }

        .card:nth-of-type(even){
            transform: translate(200%, 0);
        }

        .card.visible{
            transform: translate(0,0);
            width: 90%;
        }
    }
}

.connect{
    text-align: center;
    position: absolute;
    border-radius: 10px;
    @include flexbox(column,center ,center );
    gap: 40px;
    z-index: 99;
    padding: 50px $padding;
    left: 50%;
    bottom: -150px;
    transform: translateX(-50%);
    width: 70%;
    background-color: $testimonialsBg;

    h2{
        font-size: 2rem;
    }

    p{
        font-size: 1.2rem;
        color: hsla(0,0,100%, 0.7);
    }

    .connect-cta{
        display: flex;
        justify-content: space-evenly;
        gap: 0px;
        width: 120%;

        input{
            padding: 15px;
            border: 0;
            width: 50%;
            outline: none;
            box-shadow: 3px 3px 5px rgba(0,0,0,0.4);
            border-radius: 3cm
        }

        button{
            box-shadow: 3px 3px 5px rgba(0,0,0,0.4);
            padding: 15px 50px;
            border-radius: 3cm;
            background-image: linear-gradient(90deg, $ctaGradient1, $ctaGradient2);
            transition: all ease 0.5s;
            border: 0;
            outline: none;
            color: white;

            &:hover{
                background-image: linear-gradient(90deg, $ctaGradient2, $ctaGradient1);
            }
        }
    }

    @include mq(mobile){
        padding: 50px 2vw;
        .connect-cta{
            width: 100%;
            flex-direction: column;
            gap: 20px;
            justify-content: center;

            input{
                width: 100%;
            }

            button{
                padding: 15px 25px;
                font-size: 0.9rem;
            }
        }
    }
    
}

footer{
    background-color: $footerBg;
    padding: 20vw $padding $padding;
    position: relative;
    display: flex;
    font-family: 'Raleway';

    .firm-info{
        @include flexbox(column,flex-start ,flex-start );
        width: 30%;
        gap: 30px;
        text-align: left;

        span{
            display: inline-block;
            font-size: 1.2rem;
        }
    }

    .social-icons{
        position: absolute;
        right: 5vw;
        display: flex;
        gap: 20px;

        button{
            background: transparent;
            border: none;
            color: white;
            font-size: 1.2rem;

            &:hover{
                color: cyan;
                transform: scale(1.2);
            }
        }
    }

    .footer-links{
        margin-left: 10vw;
        display: flex;
        gap : 50px;

        .col ul{
            list-style: none;
            @include flexbox(column, center ,flex-start );
            gap: 20px;
        }

        a{
            text-decoration: none;
            color: white;
            font-size: 1rem;

            &:hover{
                padding-bottom: 5px;
                border-bottom: solid 3px cyan;
                border-radius: 5px;
            }
        }
    }

    .attribution{
        position: absolute;
        bottom: 0;
        left: 40%;
        padding-bottom: 1vw ;

        p{
            line-height: 2.5;
        }

        a{
            text-decoration: none;
            color: white;
            padding: 5px ;
            background-color: $testimonialsBg;

            &:hover{
                color: cyan;
            }
        }
    }

    hr{
        display: none;
    }

    @include mq(mobile){
        padding-top: 240px;
        padding-bottom: 3vh;
        flex-direction: column;
        gap: 30px;
        align-items: flex-start;

        .firm-info{
            width: 100%;
        }

        .footer-links{
            margin: 0;
            flex-direction: column;
            align-items: flex-start;
        }

        .attribution{
            position: relative;
        }

        hr{
            display: block;
            border: none;
            border-bottom: solid 2px cyan;
            margin-top:10px;
        }
    }

    @include mq(tablet){
        padding-top: 40vh;
    }

}

